{
  "name": "json-explorer",
  "version": "1.1.3",
  "private": true,
  "homepage": "/json-explorer",
  "dependencies": {
    "@iabtcf/core": "^1.5.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.12",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-helmet": "^6.1.11",
    "klaro": "^0.7.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "update-sitemap": "node scripts/update-sitemap.js",
    "generate-favicon": "node scripts/generate-favicon.js",
    "prebuild": "npm run update-sitemap && npm run generate-favicon",
    "build": "react-scripts build && node scripts/generate-contact-page.js",
    "build:production": "npm run update-sitemap && GENERATE_SOURCEMAP=false NODE_ENV=production react-scripts build && node scripts/generate-contact-page.js",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "npm run build:production && vercel --prod",
    "deploy:staging": "npm run build && vercel --local-config=vercel.staging.json -e NODE_ENV=staging",
    "seo-validate": "node scripts/seo-validation/validate.js",
    "install-hooks": "node scripts/install-hooks.js",
    "postinstall": "npm run install-hooks",
    "prepare-deploy": "cat DEPLOYMENT.md | head -n 30"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "chalk": "^4.1.2",
    "postcss": "^8.4.21",
    "sharp": "^0.33.3",
    "tailwindcss": "^3.2.7"
  }
}
